<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vki-OZ-2zb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WwO-sL-Vxu">
            <objects>
                <navigationController id="Vki-OZ-2zb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSJ-uE-CRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKq-ti-3nx" kind="relationship" relationship="rootViewController" id="f7N-dN-p9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G32-TH-YN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTB-u5-EAS">
            <objects>
                <viewController id="mKq-ti-3nx" customClass="ViewController" customModule="DejingMaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyg-TB-9oR"/>
                        <viewControllerLayoutGuide type="bottom" id="JdA-c8-y6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5B7-W8-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-MX-dF2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-37-Iqb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-OO-1Pa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="t3d-C4-ya1"/>
                                                </constraints>
                                                <state key="normal" title="状态栏颜色改变"/>
                                                <connections>
                                                    <action selector="changeStatusColor:" destination="mKq-ti-3nx" eventType="touchUpInside" id="ZVo-Nd-x7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-Zb-g0Y">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="tJ8-cy-67M"/>
                                                </constraints>
                                                <state key="normal" title="仿支付宝首页"/>
                                                <connections>
                                                    <action selector="pushToDoubleScroll:" destination="mKq-ti-3nx" eventType="touchUpInside" id="OWZ-pM-xOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-H4-pgc">
                                                <state key="normal" title="GCD"/>
                                                <connections>
                                                    <action selector="pushToGCD:" destination="mKq-ti-3nx" eventType="touchUpInside" id="end-fu-5yV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-GF-UPg">
                                                <state key="normal" title="PhotoKit"/>
                                                <connections>
                                                    <action selector="pushToPhotoKit:" destination="mKq-ti-3nx" eventType="touchUpInside" id="Ff4-fC-Bfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-1g-8fJ">
                                                <state key="normal" title="拍摄功能"/>
                                                <connections>
                                                    <action selector="pushToCamera:" destination="mKq-ti-3nx" eventType="touchUpInside" id="lQp-0H-Jlv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UfW-GF-UPg" firstAttribute="leading" secondItem="sIx-OO-1Pa" secondAttribute="leading" id="CWV-TS-Nh4"/>
                                            <constraint firstItem="d7u-1g-8fJ" firstAttribute="leading" secondItem="sIx-OO-1Pa" secondAttribute="leading" id="KaT-hX-ifw"/>
                                            <constraint firstItem="fWc-H4-pgc" firstAttribute="leading" secondItem="sIx-OO-1Pa" secondAttribute="leading" id="ROh-7t-OLC"/>
                                            <constraint firstItem="d7u-1g-8fJ" firstAttribute="top" secondItem="UfW-GF-UPg" secondAttribute="bottom" constant="8" id="TXf-ze-u7M"/>
                                            <constraint firstItem="ZxH-Zb-g0Y" firstAttribute="top" secondItem="sIx-OO-1Pa" secondAttribute="bottom" constant="8" id="Vko-tB-1RN"/>
                                            <constraint firstItem="UfW-GF-UPg" firstAttribute="top" secondItem="fWc-H4-pgc" secondAttribute="bottom" constant="8" id="bVb-vT-Yza"/>
                                            <constraint firstItem="sIx-OO-1Pa" firstAttribute="leading" secondItem="ZxH-Zb-g0Y" secondAttribute="leading" id="fpd-MH-wgG"/>
                                            <constraint firstItem="fWc-H4-pgc" firstAttribute="top" secondItem="ZxH-Zb-g0Y" secondAttribute="bottom" constant="8" id="h4U-zz-Om8"/>
                                            <constraint firstItem="sIx-OO-1Pa" firstAttribute="top" secondItem="4cr-37-Iqb" secondAttribute="top" constant="50" id="noR-bK-8Km"/>
                                            <constraint firstItem="ZxH-Zb-g0Y" firstAttribute="leading" secondItem="4cr-37-Iqb" secondAttribute="leading" constant="28" id="wUY-o1-fuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cr-37-Iqb" secondAttribute="trailing" id="2Wq-5D-sG9"/>
                                    <constraint firstItem="4cr-37-Iqb" firstAttribute="top" secondItem="f2I-MX-dF2" secondAttribute="top" id="3p3-OK-iDu"/>
                                    <constraint firstItem="4cr-37-Iqb" firstAttribute="centerX" secondItem="f2I-MX-dF2" secondAttribute="centerX" id="LWB-ar-PQK"/>
                                    <constraint firstAttribute="bottom" secondItem="4cr-37-Iqb" secondAttribute="bottom" id="YI5-aj-TO9"/>
                                    <constraint firstItem="4cr-37-Iqb" firstAttribute="centerY" secondItem="f2I-MX-dF2" secondAttribute="centerY" constant="-32" id="ZXh-Qy-4Rc"/>
                                    <constraint firstItem="4cr-37-Iqb" firstAttribute="leading" secondItem="f2I-MX-dF2" secondAttribute="leading" id="hh7-CW-RnN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2I-MX-dF2" firstAttribute="height" secondItem="5B7-W8-Ic6" secondAttribute="height" id="0QS-Gh-3Bs"/>
                            <constraint firstItem="f2I-MX-dF2" firstAttribute="width" secondItem="5B7-W8-Ic6" secondAttribute="width" id="KPB-jd-Lba"/>
                            <constraint firstItem="f2I-MX-dF2" firstAttribute="leading" secondItem="5B7-W8-Ic6" secondAttribute="leading" id="b45-Dk-tzi"/>
                            <constraint firstAttribute="trailing" secondItem="f2I-MX-dF2" secondAttribute="trailing" id="dq6-Ec-B3I"/>
                            <constraint firstItem="JdA-c8-y6a" firstAttribute="top" secondItem="f2I-MX-dF2" secondAttribute="bottom" id="jpL-q5-Wv9"/>
                            <constraint firstItem="f2I-MX-dF2" firstAttribute="top" secondItem="5B7-W8-Ic6" secondAttribute="top" id="usr-el-lfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3a-bD-DHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-PV-B8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-107.49625187406298"/>
        </scene>
        <!--Change StatusVC-->
        <scene sceneID="Kh3-Tz-nYJ">
            <objects>
                <viewController storyboardIdentifier="ChangeStatusVC" id="hhQ-vr-3ov" customClass="ChangeStatusVC" customModule="DejingMaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdc-a0-mjg"/>
                        <viewControllerLayoutGuide type="bottom" id="wBX-Rv-CiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vu-gf-E7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91X-R9-ttF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-111"/>
        </scene>
        <!--Double ScrollVC-->
        <scene sceneID="MgZ-HP-sLU">
            <objects>
                <viewController storyboardIdentifier="DoubleScrollVC" automaticallyAdjustsScrollViewInsets="NO" id="Yi8-Tk-XLD" customClass="DoubleScrollVC" customModule="DejingMaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFH-RZ-zjp"/>
                        <viewControllerLayoutGuide type="bottom" id="rtN-D8-h03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oca-rX-sJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-9v-3dW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-F4-H6a">
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popVC:" destination="Yi8-Tk-XLD" eventType="touchUpInside" id="x9M-sW-mEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.42352941179999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dnn-F4-H6a" firstAttribute="centerY" secondItem="1aH-9v-3dW" secondAttribute="centerY" constant="10" id="DwM-R9-gWK"/>
                                    <constraint firstItem="dnn-F4-H6a" firstAttribute="leading" secondItem="1aH-9v-3dW" secondAttribute="leading" constant="20" id="cu8-qy-KCl"/>
                                    <constraint firstAttribute="height" constant="64" id="vLB-8A-f5s"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-MU-Mfp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-RG-2R4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-ql-cPD">
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image01" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-nt-Mvp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1vO-1V-lV3"/>
                                                    <constraint firstAttribute="width" secondItem="A1t-nt-Mvp" secondAttribute="height" multiplier="1:1" id="9I6-ee-Sv8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uVu-ql-cPD" firstAttribute="centerX" secondItem="XCh-RG-2R4" secondAttribute="centerX" id="EhD-dk-ZqH"/>
                                            <constraint firstItem="uVu-ql-cPD" firstAttribute="top" secondItem="XCh-RG-2R4" secondAttribute="top" id="TKs-zG-Jsk"/>
                                            <constraint firstItem="A1t-nt-Mvp" firstAttribute="top" secondItem="uVu-ql-cPD" secondAttribute="bottom" constant="12" id="dta-TU-nTD"/>
                                            <constraint firstAttribute="bottom" secondItem="A1t-nt-Mvp" secondAttribute="bottom" constant="4" id="eCY-5C-Xql"/>
                                            <constraint firstItem="A1t-nt-Mvp" firstAttribute="centerX" secondItem="XCh-RG-2R4" secondAttribute="centerX" id="ifj-xd-8mK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slF-N3-vbj">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-MZ-SFw">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bec-jj-hgN">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-C6-VD5">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-0y-0nd">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gID-D8-2C9">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="Mkl-q6-pCH"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="wto-qD-Twn"/>
                                                                                </constraints>
                                                                                <state key="normal" title="01">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-IY-dwS">
                                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-TJ-tbC">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-hb-Ncd">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="YyE-fk-YNv"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="g0M-he-X4S"/>
                                                                                </constraints>
                                                                                <state key="normal" title="02">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-ya-5Wq">
                                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-Bj-CYS">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-LK-NIy">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="YAQ-9u-EOU"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="YnQ-VH-eug"/>
                                                                                </constraints>
                                                                                <state key="normal" title="03">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-Ts-C77">
                                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-iY-dWq">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-kR-yfs">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Y3S-CN-GUi"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="cNK-1l-8Bg"/>
                                                                                </constraints>
                                                                                <state key="normal" title="04">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咻一咻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-6h-DM0">
                                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JhP-C6-VD5" firstAttribute="leading" secondItem="bec-jj-hgN" secondAttribute="leading" constant="30" id="EsD-Uq-kGk"/>
                                                            <constraint firstAttribute="bottom" secondItem="JhP-C6-VD5" secondAttribute="bottom" constant="20" id="XyJ-oz-ifs"/>
                                                            <constraint firstItem="JhP-C6-VD5" firstAttribute="centerX" secondItem="bec-jj-hgN" secondAttribute="centerX" id="xfy-bb-sDb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.42352941179999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TtY-zg-Hww"/>
                                                    <constraint firstAttribute="bottom" secondItem="bec-jj-hgN" secondAttribute="bottom" id="iSX-fg-0hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bec-jj-hgN" secondAttribute="trailing" id="pWc-Bs-Q5A"/>
                                                    <constraint firstItem="bec-jj-hgN" firstAttribute="top" secondItem="n7G-MZ-SFw" secondAttribute="top" id="tyi-1N-cIg"/>
                                                    <constraint firstItem="bec-jj-hgN" firstAttribute="leading" secondItem="n7G-MZ-SFw" secondAttribute="leading" id="z7h-vx-FvC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-IO-VKQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😝😝😝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-V3-0wG">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😝😝😝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-GT-wFv">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4wp-V3-0wG" firstAttribute="centerX" secondItem="UVf-IO-VKQ" secondAttribute="centerX" id="1Yf-E7-f7Y"/>
                                                    <constraint firstItem="T2e-GT-wFv" firstAttribute="top" secondItem="UVf-IO-VKQ" secondAttribute="top" id="8jL-er-haY"/>
                                                    <constraint firstItem="T2e-GT-wFv" firstAttribute="centerX" secondItem="UVf-IO-VKQ" secondAttribute="centerX" id="Vs1-Ds-6Pv"/>
                                                    <constraint firstAttribute="bottom" secondItem="4wp-V3-0wG" secondAttribute="bottom" id="ju1-TZ-3mi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UVf-IO-VKQ" secondAttribute="bottom" id="0YA-WA-1Bi"/>
                                            <constraint firstItem="UVf-IO-VKQ" firstAttribute="top" secondItem="slF-N3-vbj" secondAttribute="top" constant="100" id="4Uy-Zx-hqS"/>
                                            <constraint firstAttribute="trailing" secondItem="UVf-IO-VKQ" secondAttribute="trailing" id="DV8-jw-IWY"/>
                                            <constraint firstAttribute="trailing" secondItem="n7G-MZ-SFw" secondAttribute="trailing" id="IXu-pc-uay"/>
                                            <constraint firstAttribute="height" constant="300" id="Mno-Mr-zUi"/>
                                            <constraint firstItem="n7G-MZ-SFw" firstAttribute="leading" secondItem="slF-N3-vbj" secondAttribute="leading" id="glh-Nq-SbC"/>
                                            <constraint firstItem="UVf-IO-VKQ" firstAttribute="leading" secondItem="slF-N3-vbj" secondAttribute="leading" id="jXM-R1-Twe"/>
                                            <constraint firstItem="n7G-MZ-SFw" firstAttribute="top" secondItem="slF-N3-vbj" secondAttribute="top" id="tDZ-qJ-P2t"/>
                                        </constraints>
                                    </view>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-kr-ltb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topCell" rowHeight="200" id="hgw-9N-1yV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgw-9N-1yV" id="mgY-qG-nBj">
                                                    <frame key="frameInset" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-Ng-MzL">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l7N-Ng-MzL" secondAttribute="bottom" id="5VG-qS-mmr"/>
                                                        <constraint firstItem="l7N-Ng-MzL" firstAttribute="leading" secondItem="mgY-qG-nBj" secondAttribute="leading" id="Eku-Ig-4aB"/>
                                                        <constraint firstItem="l7N-Ng-MzL" firstAttribute="top" secondItem="mgY-qG-nBj" secondAttribute="top" id="dfg-sS-aoM"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7N-Ng-MzL" secondAttribute="trailing" id="yge-8O-XeZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NormalTableViewCell" rowHeight="91" id="zgj-hg-ZYp" customClass="NormalTableViewCell" customModule="DejingMaProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgj-hg-ZYp" id="RBt-ij-YLn">
                                                    <frame key="frameInset" width="375" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-qh-cp0">
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="g3x-Dy-rD1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-JZ-LDh">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-QE-0YT">
                                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="showModal:forEvent:" destination="zgj-hg-ZYp" eventType="touchUpInside" id="Zfs-0J-ZP8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yz1-qh-cp0" secondAttribute="trailing" id="03p-X2-J4b"/>
                                                        <constraint firstItem="m4x-QE-0YT" firstAttribute="top" secondItem="yz1-qh-cp0" secondAttribute="bottom" constant="10" id="3C1-h7-9wj"/>
                                                        <constraint firstAttribute="trailing" secondItem="m4x-QE-0YT" secondAttribute="trailing" constant="10" id="L2z-aT-OVo"/>
                                                        <constraint firstItem="yz1-qh-cp0" firstAttribute="top" secondItem="RBt-ij-YLn" secondAttribute="top" id="Tfc-oG-bBW"/>
                                                        <constraint firstItem="lFk-JZ-LDh" firstAttribute="centerY" secondItem="RBt-ij-YLn" secondAttribute="centerY" constant="4" id="ccY-lm-t71"/>
                                                        <constraint firstItem="yz1-qh-cp0" firstAttribute="leading" secondItem="RBt-ij-YLn" secondAttribute="leading" id="cju-R2-EoR"/>
                                                        <constraint firstItem="lFk-JZ-LDh" firstAttribute="leading" secondItem="RBt-ij-YLn" secondAttribute="leading" constant="20" id="oad-gr-jjM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="lFk-JZ-LDh" id="W4D-UY-0xf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yi8-Tk-XLD" id="bjH-8p-Scf"/>
                                            <outlet property="delegate" destination="Yi8-Tk-XLD" id="2K4-Fk-A6i"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0GJ-kr-ltb" firstAttribute="height" secondItem="dnX-MU-Mfp" secondAttribute="height" id="0uQ-r9-Nov"/>
                                    <constraint firstItem="0GJ-kr-ltb" firstAttribute="top" secondItem="dnX-MU-Mfp" secondAttribute="top" id="5nA-or-AMo"/>
                                    <constraint firstAttribute="trailing" secondItem="XCh-RG-2R4" secondAttribute="trailing" id="9kx-dY-bJ7"/>
                                    <constraint firstItem="XCh-RG-2R4" firstAttribute="bottom" secondItem="slF-N3-vbj" secondAttribute="bottom" id="Fot-js-OZU"/>
                                    <constraint firstItem="XCh-RG-2R4" firstAttribute="centerX" secondItem="dnX-MU-Mfp" secondAttribute="centerX" id="Unx-DW-DjA"/>
                                    <constraint firstAttribute="trailing" secondItem="slF-N3-vbj" secondAttribute="trailing" id="V1N-1V-yos"/>
                                    <constraint firstItem="slF-N3-vbj" firstAttribute="top" secondItem="dnX-MU-Mfp" secondAttribute="top" id="Wdt-mQ-YQC"/>
                                    <constraint firstItem="0GJ-kr-ltb" firstAttribute="leading" secondItem="dnX-MU-Mfp" secondAttribute="leading" id="dcQ-OY-6To"/>
                                    <constraint firstAttribute="trailing" secondItem="0GJ-kr-ltb" secondAttribute="trailing" id="eLp-sg-G4L"/>
                                    <constraint firstItem="XCh-RG-2R4" firstAttribute="leading" secondItem="dnX-MU-Mfp" secondAttribute="leading" id="fUv-VQ-ejl"/>
                                    <constraint firstItem="slF-N3-vbj" firstAttribute="centerX" secondItem="dnX-MU-Mfp" secondAttribute="centerX" id="miH-gM-ACS"/>
                                    <constraint firstAttribute="bottom" secondItem="0GJ-kr-ltb" secondAttribute="bottom" id="rNM-kh-5mL"/>
                                    <constraint firstItem="slF-N3-vbj" firstAttribute="leading" secondItem="dnX-MU-Mfp" secondAttribute="leading" id="vh4-bH-DoJ"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-es-GUe">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="CFh-JO-oob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdS-es-GUe" firstAttribute="centerY" secondItem="oca-rX-sJm" secondAttribute="centerY" id="Byn-5i-Il4"/>
                            <constraint firstItem="1aH-9v-3dW" firstAttribute="top" secondItem="oca-rX-sJm" secondAttribute="top" id="No7-J9-VMV"/>
                            <constraint firstItem="dnX-MU-Mfp" firstAttribute="top" secondItem="1aH-9v-3dW" secondAttribute="bottom" id="P2Q-4r-a98"/>
                            <constraint firstItem="rtN-D8-h03" firstAttribute="top" secondItem="dnX-MU-Mfp" secondAttribute="bottom" id="RS5-BQ-hAE"/>
                            <constraint firstAttribute="trailing" secondItem="dnX-MU-Mfp" secondAttribute="trailing" id="UNp-YZ-ExV"/>
                            <constraint firstItem="bdS-es-GUe" firstAttribute="leading" secondItem="oca-rX-sJm" secondAttribute="leading" id="anb-U9-Tbf"/>
                            <constraint firstItem="1aH-9v-3dW" firstAttribute="leading" secondItem="oca-rX-sJm" secondAttribute="leading" id="iic-ds-j6S"/>
                            <constraint firstAttribute="trailing" secondItem="bdS-es-GUe" secondAttribute="trailing" id="lQB-1K-Qhk"/>
                            <constraint firstItem="dnX-MU-Mfp" firstAttribute="leading" secondItem="oca-rX-sJm" secondAttribute="leading" id="tJG-7S-rZF"/>
                            <constraint firstAttribute="trailing" secondItem="1aH-9v-3dW" secondAttribute="trailing" id="zon-6a-oeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="bec-jj-hgN" id="NcH-fJ-qSb"/>
                        <outlet property="alphaViewHeight" destination="TtY-zg-Hww" id="lrm-6h-1F7"/>
                        <outlet property="alphaViewTop" destination="tDZ-qJ-P2t" id="3Cx-ro-Rca"/>
                        <outlet property="headerView" destination="slF-N3-vbj" id="u3I-F6-isE"/>
                        <outlet property="headerViewHeight" destination="Mno-Mr-zUi" id="ecI-TB-cgN"/>
                        <outlet property="headerViewTop" destination="Wdt-mQ-YQC" id="Y6e-ut-LDV"/>
                        <outlet property="refreshImage" destination="A1t-nt-Mvp" id="1dZ-eJ-jC5"/>
                        <outlet property="refreshViewBottom" destination="Fot-js-OZU" id="Bl0-3E-axL"/>
                        <outlet property="scrollViewA" destination="dnX-MU-Mfp" id="KkB-Ao-ABr"/>
                        <outlet property="tableView" destination="0GJ-kr-ltb" id="NDr-BT-lMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdF-iB-OEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEI-2V-EmL">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="UEZ-mD-Kfr" customClass="GCDViewController" customModule="DejingMaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgT-0g-uMx"/>
                        <viewControllerLayoutGuide type="bottom" id="gvk-TA-zfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnE-w2-s7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-8s-3Mc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfY-8s-3Mc" firstAttribute="centerX" secondItem="MnE-w2-s7V" secondAttribute="centerX" id="RiA-IU-nUG"/>
                            <constraint firstItem="KfY-8s-3Mc" firstAttribute="top" secondItem="QgT-0g-uMx" secondAttribute="bottom" constant="50" id="SGN-AV-Ebb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="KfY-8s-3Mc" id="q8o-px-kKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Z-is-HZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="image01" width="440" height="416"/>
    </resources>
</document>
